<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hoja de vida</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css\styleprofile.css" rel="stylesheet" type="text/css">
  <style>
    .divInformation {
      border-left: solid;
      padding-left: 15px;
      margin-left: 15px;
      text-align: justify;
      text-justify: inter-word;
    }
    </style>
</head>

<body>

  <div class="text-center" style="margin-top: 30px;font-family:Arial, Helvetica, sans-serif;">
    <div>
      <img src="images\Foto.png">
    </div>
    <div style="padding-top: 20px;" >
      <h1>PAOLA MENDOZA</h1>
    </div>
    <div style="padding-top: 20px;">
      <p>Student: Information systems development  <img src="images\marker.png"> ITAGÜÍ, COLOMBIA | 3044680025</p>
    </div>
  </div>
  <div class="container" style="margin-top: 30px;">
    <div class="col-sm-1"></div>
    <div class="col-sm-2 text-center">
      <div style="margin-bottom: 10px;margin-top: 2px;text-decoration: underline;">
        <p><b>DETAILS</b></p>
      </div>
      <div>
        <span>Itagüí, Antioquia - Colombia</span><br>
        <span>3044680025</span><br>
        <span>pao.m.328@gmail.com</span><br><br>
        <span>DATE / PLACE OF BIRTH</span><br>
        <span>04/28/1993</span><br>
        <span>Montería-Córdoba</span><br><br><br>
      </div>
      <div style="margin-bottom: 10px;margin-top: 2px;text-decoration: underline;">
        <p><b>LINKS</b></p>
      </div>
      <div>
        <a href="https://www.linkedin.com/in/paola-mendoza-quiroz-6b86a633/" target="_blank">LinkedIn</a><br><br><br>
      </div>
      <div style="margin-bottom: 10px;margin-top: 2px;text-decoration: underline;">
        <p><b>SKILLS</b></p>
      </div>
      <div>
        <span>Customer service</span><br>
        <span>Call center operations</span><br>
        <span>Database management (SQL)</span><br>
        <span>English- Spanish translation</span><br>
        <span>CRM Systems</span><br>
        <span>Problem-solving</span><br>
        <span>Windows Server (2008-2016</span><br>
        <span>Ubuntu Server</span><br>
        <span>Virtualization of Operating Systems</span><br><br><br>
      </div>
      <div style="margin-bottom: 10px;margin-top: 2px;text-decoration: underline;">
        <p><b>LANGUAGES</b></p>
      </div>
      <div>
        <span>Spanish</span><br>
        <span>English</span><br>
      </div>
    </div>
    <div class="col-sm-8">
      <div>
        <p style="text-decoration: underline;"><b><img src="images\profile.png">   PROFILE</b></p>
      </div>
      <div class="divInformation">
        I'm on my 6th semester in the university. I'm an honest, and proactive person. I commit myselt with every task and activity to get the best possible result. I'm a fast learner. I really like team work because I learn a lot from other people experiences.
      </div>
      <div style="margin-top: 10px;">
        <p style="text-decoration: underline;"><b><img src="images\employee.png">   EMPLOYMENT HISTORY</b></p>
      </div>
      <div class="divInformation">
        <p><b>Customer Service Representative-Stanley Black and Decker, Medellin</b></p>
        <p>December 2019 — Present</p>
        <span> • Respond to chat and email inquiries regarding Stanley Black and Decker tools use and repair</span><br>
        <span> • Troubleshot problems to accurately resolve technical issues and inquiries in regard to to the company products</span><br>
        <span> • Explained technical information in clear terms to non-technical individuals to promote better understanding</span><br>
        <span> • Offer back up to the data analysis team with daily reports in regard to the agents productivity</span><br><br>
        <br/>
        <p><b>Bilingual Customer Service Representative-Fitbit at OneLink BPO, Medellin</b></p>
        <p>August 2016 — November 2019</p>
        <span> • Respond to chat and email inquiries regarding Fitbit devices, use and repair</span><br>
        <span> • Troubleshot and diagnosed problems to accurately resolve technical issues and inquiries in regard to Fitbit devices and app</span><br>
        <span> • Explained technical information in clear terms to non-technical individuals to promote better understanding</span><br><br>
      </div>  
        <div style="margin-top: 10px;">
          <p style="text-decoration: underline;"><b><img src="images\hobby.png">   HOBBIES</b></p>
        </div>
        <div class="divInformation">
          <span> I usually prefer to stay at home and watch a movie or a series when I have some free time, but I also like to go higking with my dog every now and then.</span><br>
          <span> I also enjoy playing tenis when I have the chance, going to the movies or to eat something good with my friends.</span><br>
          <span> When I'm on vacation I really like to travel, preferably to somewhere with a close beach.</span><br>
          <br/>
      </div><br><br>   
    <div class="col-sm-1"></div>
  </div>

</body>
</html>
